{
  "expo": {
    "name": "Pressroom",
    "slug": "pressroom",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#57111E",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "splash": {
        "image": "./assets/splash-icon.png",
        "backgroundColor": "#57111E",
        "resizeMode": "contain"
      }
    },
    "experiments": {
      "baseUrl": "/pressroom"
    },
    "plugins": [
      "expo-audio",
      "expo-sharing"
    ]
  }
}
